REACT_APP_HOST_API='http://cmmsapi.highnote.vn'
REACT_APP_DOMAIN_HOME='http://cmmsapi.highnote.vn'
# REACT_APP_HOST_API='http://cmmsapi.highnote.vn'
# NODE_ENV='production'
REACT_APP_API_PREFIX='api'
REACT_APP_TOKEN_KEY = 'userToken'
PORT = 4200
